html, body{
    height: 100%;
}

body {
    padding: 1em;
    font-family: 'Monaco', 'Courier New', Courier, 'Nimbus Mono L', monospace;
}

.editor{
    float: left;
    width: 70%;
}

.settings {
    float: right;
    border: 1px dashed #999;
    padding: 0.5em 1em;
    width: 20%;
}

#raw-json{
    width: 100%;
    height: 400px;
}